---------------------
  #    meV     cm^-1
---------------------
  0    1.6i     12.7i
  1    0.7i      6.0i
  2    0.0i      0.0i
  3    0.0i      0.0i
  4    0.0       0.0
  5    1.0       8.2
  6    3.1      25.4
  7    5.6      45.6
  8    9.0      72.7
  9   28.0     225.7
 10   46.3     373.6
 11   58.1     468.9
---------------------
Zero-point energy: 0.076 eV
---------------------
  #    meV     cm^-1
---------------------
  0    1.6i     12.7i
  1    0.7i      6.0i
  2    0.0i      0.0i
  3    0.0i      0.0i
  4    0.0       0.0
  5    1.0       8.2
  6    3.1      25.4
  7    5.6      45.6
  8    9.0      72.7
  9   28.0     225.7
 10   46.3     373.6
 11   58.1     468.9
---------------------
Zero-point energy: 0.076 eV
